<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora con JavaScript</title>
<link type="text/css" href="diseño.css" rel="stylesheet">
</head>
<body onload="init();" class="background">

<table class="calculadora">
<tr>
  <td colspan="4"><span id="resultado" class="pantalla">0</span></td>
</tr>
  <td><button id="siete" class="btn">7</button></td><td><button id="ocho" class="btn">8</button></td><td><button id="nueve" class="btn">9</button></td><td><button id="division" class="btn">/</button></td>
</tr>
<tr>
  <td><button id="cuatro" class="btn">4</button></td><td><button id="cinco" class="btn">5</button></td><td><button id="seis" class="btn">6</button></td><td><button id="multiplicacion" class="btn">*</button></td>
</tr>
<tr>
  <td><button id="uno" class="btn">1</button></td><td><button id="dos" class="btn">2</button></td><td><button id="tres" class="btn">3</button></td><td><button id="resta" class="btn">-</button></td>
</tr>
<tr>
  <td><button id="igual" class="btn">=</button></td><td><button id="cero" class="btn">0</button></td><td><button id="borrar" class="btn">⌫</button></td><td><button id="suma" class="btn">+</button></td>
</tr>
<tr>
  <td><button id="c" class="btn">C</button></td><td><button id="cero" class="btn">.</button></td>
</tr>
</table>

<script src="java.js"></script>
</body>
</html>